# ClearSolutions

./: README.md  build.gradle  settings.gradle
src/main/java/org/clearsolutions/restapi/: ClearSolutionsApplication.java
src/main/java/org/clearsolutions/restapi/controller/: ControllerAdvice.java  UsersController.java
src/main/java/org/clearsolutions/restapi/dao/: AbstractDao.java
src/main/java/org/clearsolutions/restapi/dto/: Error.java  ErrorDto.java  ErrorsDto.java  GetUsersParams.java  ResponseDto.java  ResponsesDto.java  UserDto.java
src/main/java/org/clearsolutions/restapi/entity/: User.java
src/main/java/org/clearsolutions/restapi/mapper/: UserMapper.java
src/main/java/org/clearsolutions/restapi/service/: UserService.java
src/main/resources/: application-jpa.properties  application.properties
src/main/resources/db/migration/: V1_0_0__create_users.sql
src/main/resources/docker/: docker-compose.yaml
src/main/resources/sql/: users.sql
src/test/java/org/clearsolutions/restapi/: AbstractUsersControllerTest.java  ClearSolutionsApplicationTests.java  UsersControllerDefaultTest.java  UsersControllerJpaTest.java
src/test/resources/: application-default.properties  application-jpa.properties  application.properties
src/test/resources/sql/: clean_all.sql  test_data.sql  test_data_list.sql
src/test/resources/users/delete/not_found/: response.json
src/test/resources/users/delete/server_error/: response.json
src/test/resources/users/get/ok/: response.json
src/test/resources/users/partial_update/not_found/: response.json
src/test/resources/users/partial_update/server_error/: request.json
src/test/resources/users/update/server_error/: response.json
(+62 files in other folders)
