#Common
spring.application.name=ClearSolutions

#Docker
spring.docker.compose.enabled=true
spring.docker.compose.file=/docker/docker-compose.yaml

#JPA
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/clear_solutions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/users.sql
spring.jpa.hibernate.ddl-auto=validate

#FlyWay
spring.flyway.baseline-on-migrate=true
spring.flyway.url=dbc:postgresql://localhost:5432/clear_solutions
spring.flyway.baselineVersion=1.0
spring.flyway.schemas=public
spring.flyway.user=postgresql
spring.flyway.password=postgresql
spring.flyway.locations=classpath:db/migration

#ClearSolutions
clearsolutions.mode=jpa